{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": [
    "src"
  ]
}
